{
  "name": "atshop-watch-orders",
  "version": "1.0.0",
  "description": "Watch for incoming ATShop orders.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WcAServices/atshop-watch-orders.git"
  },
  "author": "Jørgen <Jorgen@WcAServices.net> (https://github.com/JorgenVatle)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WcAServices/atshop-watch-orders/issues"
  },
  "homepage": "https://github.com/WcAServices/atshop-watch-orders#readme",
  "dependencies": {
    "config": "^3.2.4",
    "simpleddp": "^2.2.4",
    "simpleddp-plugin-login": "^4.0.2",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/node": "^12.12.14",
    "@types/ws": "^6.0.4",
    "typescript": "^3.7.2"
  }
}
